Content\onscreenkeyboard\800\800_keyboard_1.xnb
Content\onscreenkeyboard\800\800_keyboard_2.xnb
Content\onscreenkeyboard\800\800_keyboard_3.xnb
Content\onscreenkeyboard\1280\1280_keyboard_1.xnb
Content\onscreenkeyboard\1280\1280_keyboard_2.xnb
Content\onscreenkeyboard\1280\1280_keyboard_3.xnb
Content\onscreenkeyboard\1024\1024_keyboard_1.xnb
Content\onscreenkeyboard\1024\1024_keyboard_2.xnb
Content\onscreenkeyboard\1024\1024_keyboard_3.xnb
Content\onscreenkeyboard\Courier30pt.xnb
Content\onscreenkeyboard\player1.xnb
Content\onscreenkeyboard\player2.xnb
Content\onscreenkeyboard\player3.xnb
Content\onscreenkeyboard\player4.xnb
Content\onscreenkeyboard\Selector_Long.xnb
Content\onscreenkeyboard\Selector_Small.xnb
Content\Textures\blank.xnb
Content\Textures\gradient.xnb
Content\Textures\alphablock.xnb
Content\Textures\letterblock_active.xnb
Content\Textures\letterblock_normal.xnb
Content\Textures\gameblocks.xnb
Content\Textures\game_letter_blocks.xnb
Content\Backgrounds\Game\bg1.xnb
Content\Backgrounds\Game\bg2.xnb
Content\Backgrounds\Game\bg3.xnb
Content\Textures\score_board.xnb
Content\Textures\title_board.xnb
Content\Textures\guess_wurdz-title.xnb
Content\Backgrounds\title_background.xnb
Content\Textures\a_start_guessing.xnb
Content\Textures\exit_guesswurdz.xnb
Content\Textures\high_scores.xnb
Content\Textures\how_to_play.xnb
Content\Textures\view_credits.xnb
Content\Textures\a_exit_guesswurdz.xnb
Content\Textures\a_high_scores.xnb
Content\Textures\a_how_to_play.xnb
Content\Textures\a_view_credits.xnb
Content\Textures\start_guessing.xnb
Content\Textures\score.xnb
Content\Textures\chances.xnb
Content\Textures\round.xnb
Content\Textures\number09.xnb
Content\Textures\letterblock_inactive.xnb
Content\Textures\roundwon.xnb
Content\Textures\titleboard.xnb
Content\Backgrounds\highscore_bg.xnb
Content\Textures\highscores.xnb
Content\Textures\newhighscore.xnb
Content\Textures\trophy.xnb
Content\Textures\gameover.xnb
Content\Textures\a-continue.xnb
Content\Textures\bomb_piece.xnb
Content\Backgrounds\splashscreen.xnb
Content\Textures\golden_ball.xnb
Content\Textures\b-returnmenu.xnb
Content\Textures\loading.xnb
Content\Backgrounds\howtoplay.xnb
Content\Backgrounds\pause_screen.xnb
Content\Textures\think_block.xnb
Content\Textures\gradient2.xnb
Content\Textures\play_trial.xnb
Content\Textures\play_trial2.xnb
Content\Textures\texitgame.xnb
Content\Textures\texitgame2.xnb
Content\Textures\thowtoplay.xnb
Content\Textures\thowtoplay2.xnb
Content\Textures\tpurchasegame.xnb
Content\Textures\tpurchasegame2.xnb
Content\Textures\trial_mode.xnb
Content\Textures\full_verison.xnb
Content\Backgrounds\Game\bg4.xnb
Content\Backgrounds\Game\bg5.xnb
Content\Backgrounds\Game\bg6.xnb
Content\Backgrounds\Game\bg7.xnb
Content\Backgrounds\Game\bg8.xnb
Content\Backgrounds\Game\bg9.xnb
Content\Fonts\gamefont.xnb
Content\Fonts\menufont.xnb
Content\Fonts\scorefont.xnb
Content\Fonts\snap_itc.xnb
Content\Fonts\highscore.xnb
Content\Fonts\gamefont_small.xnb
Content\Fonts\thinkblockfont.xnb
Content\Audio\waves\sfx\fx_logo.xnb
Content\Audio\waves\bgmusic\bg_music_1.xnb
Content\Audio\waves\bgmusic\bg_music_2.xnb
Content\Audio\waves\bgmusic\bg_music_3.xnb
Content\Audio\waves\bgmusic\bg_music_4.xnb
Content\Audio\waves\bgmusic\intro_music.xnb
Content\Audio\waves\sfx\fx_click.xnb
Content\Audio\waves\sfx\fx_correct_letter.xnb
Content\Audio\waves\sfx\fx_menuselect.xnb
Content\Audio\waves\sfx\fx_newgoldenball.xnb
Content\Audio\waves\sfx\fx_wrong_letter.xnb
Content\Audio\waves\sfx\fx_perfectround.xnb
Content\Audio\waves\sfx\fx_bomb_alert.xnb
Content\Audio\waves\sfx\fx_explosion.xnb
Content\Textures\credits.xnb
Content\Audio\waves\sfx\vfx_dont_know_how_to_play.xnb
Content\Audio\waves\sfx\vfx_huh.xnb
Content\Audio\waves\sfx\vfx_um_wrong.xnb
Content\Audio\waves\sfx\vfx_use_your_brain.xnb
Content\Audio\waves\sfx\vfx_you_are_not_very_good.xnb
Content\Audio\waves\sfx\vfx_you_suck.xnb
Content\Audio\waves\sfx\vfx_all_the_answers.xnb
Content\Audio\waves\sfx\vfx_lucky_guess.xnb
Content\Audio\waves\sfx\vfx_on_a_roll.xnb
Content\Audio\waves\sfx\vfx_so_what.xnb
Content\Audio\waves\sfx\vfx_such_a_nerd.xnb
Content\Audio\waves\sfx\vfx_got_one_right.xnb
Content\Audio\gwsound.xgs
Content\Audio\wavebank.xwb
Content\Audio\soundbank.xsb
Content\Audio\Win\gwsound.xgs
Content\Audio\Win\soundbank.xsb
Content\Audio\Win\wavebank.xwb
Data\GuessRightData.xml
Data\GuessWrongData.xml
Data\LoadPhrases.xml
Data\HighScores.xml
