<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GuessWurdz.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GuessWurdz" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GuessWurdz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GuessWurdz.exe" size="85504">
      <assemblyIdentity name="GuessWurdz" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mz/wLGHJjbFghpDaJXVBrx1Z8vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\gwsound.xgs" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bg8Z6QN3wZV+WVFfVaRdB7JwZak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\soundbank.xsb" size="1441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R0cFh4IkHp2lttozgd/WDtUfT4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\wavebank.xwb" size="43088504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sG7jkSiHxj3kunRYD57bSRoMhAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\bgmusic\bg_music_1.xnb" size="62804645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tX9VRbG/ppUeeyEtROxmLeyJKvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\bgmusic\bg_music_2.xnb" size="23206789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4VNsbVPJGj8Beo+k9JHww2Gh4DM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\bgmusic\bg_music_3.xnb" size="31416577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>82rUqSWe8x+17720Be1RDfBgcJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\bgmusic\bg_music_4.xnb" size="25424625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFm5H6h7QZ3qQA9N/GeSh4AH2EE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\bgmusic\intro_music.xnb" size="8467305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5XF4b2qPKyZN+Y9Cx3k6AgRuqzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\fx_bomb_alert.xnb" size="148329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jG2QOFDwqE0oIFW05spHi+0xpfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\fx_click.xnb" size="26273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mdCz4Bd7+WFqW+hibEa/jz3SA9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\fx_correct_letter.xnb" size="506633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dqA27IncS5wZeU+RYRKjAIbR0T4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\fx_explosion.xnb" size="321281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XIDYfLue8oEZj7UfJSlYvpTNiRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\fx_logo.xnb" size="905321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gIcDl06XFEQB8Tz/5GIQdFiPsV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\fx_menuselect.xnb" size="148185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h8OrW3WyYQIIqg4kzGLyQPXg+Ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\fx_newgoldenball.xnb" size="140521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1i0yHXIu0VKd8HMj5lF4oEMCIag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\fx_perfectround.xnb" size="944841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QU1ysSanswUMgdaJPdUPiy9J6Sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\fx_wrong_letter.xnb" size="94825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mmxTzj/r4AtzYwnvzZndKcexuzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_all_the_answers.xnb" size="351749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G2V0N1q/FqEIUN0nA53+HOdmM/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_dont_know_how_to_play.xnb" size="285957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AwwYjT/Q+MlfziMne7iedc6W2/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_got_one_right.xnb" size="357825">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y2dbwWUCXIeJImLYVjQxc7/qYDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_huh.xnb" size="108917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/LmHH0Uiop2YWEImWk6HuHw+Ppc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_lucky_guess.xnb" size="225465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nbcnMJxwTVgKVOH6/AYJkKTXq4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_on_a_roll.xnb" size="298929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gwZl6ijY9wyVx05msJb1L/LF2ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_so_what.xnb" size="191589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p4a2DL1nnZDiBOvqYp8sCcRxnoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_such_a_nerd.xnb" size="190217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M/etlnSYxiNpgp+SGLk0tU8P+Jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_um_wrong.xnb" size="262865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3e5dhqqyMFPeZtmPyuEZUmuhEdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_use_your_brain.xnb" size="266489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l7TVLHViNeeR5IqsaR9cn5wGLgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_you_are_not_very_good.xnb" size="303573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4O2uAqCjxDTEHypabY8uony93HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\waves\sfx\vfx_you_suck.xnb" size="157361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2rLshsLbRL9hljJGK/RYhmT5UqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Win\gwsound.xgs" size="553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VxqAGT5MKcsoqrUNnV2Kp7rMxn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Win\soundbank.xsb" size="824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uq0Grfk7zUToqmXIgu3NgNr5r0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Win\wavebank.xwb" size="42211300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fnwABc/RGsVe7lPrIAL6GGXhHmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Game\bg1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N1893Opmp9Svvk2lVpqqfxDyJ7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Game\bg2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qzRSo5yA30KRXKQZM6DiIxSOVPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Game\bg3.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BV5REEalpQlfw5eWR84RFuyvHz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Game\bg4.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tpLMHWOPYCA9HHAg4e1i5k9N5u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Game\bg5.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kkGwWstdsbKPS69tcLsXPJADN1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Game\bg6.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q9qAl+uwOC3tdYMBfe9wOvpGrP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Game\bg7.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yzizv4X96/ysSbCjvObThn3o/go=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Game\bg8.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ihLjGZPZchvQAesquUfgIdiRzew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\Game\bg9.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>okVsvBk5OIPUojH7Sncl5G3lehg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\highscore_bg.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JZfEmCSZ097BbkPLYtf2KtLqaVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\howtoplay.xnb" size="3870805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uNdJ1hMR4+mMdSWA0iGkXUAZqMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\pause_screen.xnb" size="3870805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L+LEALY9VyEH2Q+iR6ikti8/MwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\splashscreen.xnb" size="3870805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mpUTeIWV/h/bVadtHpDthhRw4oE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\title_background.xnb" size="2262085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9mtT65KL4Ii3dIDcY5rB/Xj/3ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\gamefont.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uo3AoI1NQvHxSK65Dl8uTfsTH28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\gamefont_small.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kP6uTvdCbu7J+E5II5ixC9SN0kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\highscore.xnb" size="267234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YM37A9pwhTXLQmxAPPlIpcpd5OI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menufont.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cex1E6PSJwhvuhIAFdoMbb5Hpxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\scorefont.xnb" size="136162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gG3AePERRD9k6ujh1xaidAk2KyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\snap_itc.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NxlE/Djixgliibdt4mkjFbTSNik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\thinkblockfont.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EVogPouSQvlbwcWMvike99eq2Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\1024\1024_keyboard_1.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UsT4CWT87qfO0DrQJuIxhjuf+bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\1024\1024_keyboard_2.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DoVFllKFOh1f3Vaoh+VXcfZ+DJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\1024\1024_keyboard_3.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8JSPIOluuXo8cP2UXs+lyIhNeZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\1280\1280_keyboard_1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7bqpV8LOQpGPeC3zG/umY0+LYB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\1280\1280_keyboard_2.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iyOm6Z53TSZW3T9kvtnuCtdrQjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\1280\1280_keyboard_3.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>okkPS6wbi2vdEFzKSItt8Z87zlU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\800\800_keyboard_1.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>grDy0gyD1bF/McQ/99KcgbEUMx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\800\800_keyboard_2.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aTE4UFeQGuitV69zphpyDZrzxPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\800\800_keyboard_3.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LI+ijpJA0FRmsBp9L32gTXbbbe4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\Courier30pt.xnb" size="245845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5HlxIK3cfZcVqb/k32MszmTNetw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\player1.xnb" size="4985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yc2HOWr3fJM52P86dEEWna6hT4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\player2.xnb" size="4985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9MiEbIIDhz2dlzmP8VppHSZBs0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\player3.xnb" size="4985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D7fM28B8fmycc2DwvlWxAaTRsUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\player4.xnb" size="4985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2xXKTqmnp2syh5iMYuTk7VPIhYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\Selector_Long.xnb" size="42645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ETYOlBJvQxyysibz1QoQMJidD+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\onscreenkeyboard\Selector_Small.xnb" size="7829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l+Su50JPHjvzyikow0R5vYCD2Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\a_exit_guesswurdz.xnb" size="89205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oGCE5yBh+vYQbfiNaE44TnN9mSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\a_high_scores.xnb" size="62313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BRNfZ2n/9oj3zC4lq5tF4UwJPgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\a_how_to_play.xnb" size="66261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vve8Ann/2jylZuc2mhlFtPqLU0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\a_start_guessing.xnb" size="79985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7kn1VpWmXU/Xy4UKAsyIqTGjII0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\a_view_credits.xnb" size="55869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I3rdUaGvCsFtLFCVH5Iuk8ovb9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\a-continue.xnb" size="20085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iuMk6VOUaEaedxYBXXVGmNN5xd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\alphablock.xnb" size="1280085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T5NS6DQqeQtK+h1QIpouQJKd6Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ImUs6NxYtt1sT7HXXxofOSTtWvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\bomb_piece.xnb" size="56245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x4TcmuHt06LCFwTonIMPQx60Fvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\b-returnmenu.xnb" size="20085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H9valY7GSnQY6Rsf9/vbcWNNPlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\chances.xnb" size="24677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ws+WMro2IlktYs9pJ95GD1S7bAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\credits.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8e4kefD1/yQvCOuM2GvTsPB6ezM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\exit_guesswurdz.xnb" size="89205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IlNZvdESIpBq52sJ6v3+LYzf/AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\full_verison.xnb" size="324821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iB849O9dKZVgbRR3lu46oZ+Kr5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\game_letter_blocks.xnb" size="388885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zSo3puA1kIRP+0P00WzwM7RWIUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\gameblocks.xnb" size="64885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pw4y7Ek/wolSuabIocdfM+m4lEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\gameover.xnb" size="1056197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8NwMLGlE0AG0ETCVQO/qYGTSnFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\golden_ball.xnb" size="3565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LE8bFK17MLbeP+0WOuRBl97X2Bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\gradient.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u3cxb9BaB14vRGEPGs0uX/QGGeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\gradient2.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b7Ei4iIU6yQPxkUf/csBcY+rXxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\guess_wurdz-title.xnb" size="1479341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3O4JaG/H+TNd0aK/nHg4n0KzrL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\high_scores.xnb" size="62313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a2U1bKCZvWZLSZIV3AsPHvPXhIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\highscores.xnb" size="132269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HyoVl1kR6kg4R5yT+fhOlLGS6LI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\how_to_play.xnb" size="66261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9ZJfZXaE59oVlRY5pD814z669hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\letterblock_active.xnb" size="243085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7wJSykOeQosXjOxsPjWCbcXBsho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\letterblock_inactive.xnb" size="243085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C5gc3GYsjtNjcqyOwxPq80INatI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\letterblock_normal.xnb" size="243085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2EFC3LiKQCRDnEgYdTnVBmk6twA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\loading.xnb" size="174085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>egasZNaOIVLZ8VxbdWJWMm9KZgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\newhighscore.xnb" size="193477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PvvNqykzJPt2m8es5ICUtP5E28U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\number09.xnb" size="43605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z+lSx14N0hYZNEZSARDfcNt/Kok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\play_trial.xnb" size="74533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6f5SObZJO05OVzPV/z6nBTVL+Xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\play_trial2.xnb" size="74533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aSM7NqxM/gcaILwjq1J19gbYTEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\round.xnb" size="18325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQTSBk5LeqJpwwVGmE6r0o19O2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\roundwon.xnb" size="1231421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YlY9WAe34pJ84epmY4TinpmrDPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\score.xnb" size="17725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hxQ/OPo6/NRd12MmphGco+0bQdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\score_board.xnb" size="418781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9PaH1QznnssOTyYKtUpNY+vn0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\start_guessing.xnb" size="79985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jDwWuMi/zDojw3RhW6fRoOJD8xU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\texitgame.xnb" size="64381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gFmzSUWZeh3mFZF7NqRarr9s5Zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\texitgame2.xnb" size="64381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DQWqcYGBeUYQJzILOe5rzY5LQaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\think_block.xnb" size="218757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>27qoo6laELgp5SRlZu43e5yn4Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\thowtoplay.xnb" size="65321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8JSDMV7vh1pI4gWqQ4tmhZgwWl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\thowtoplay2.xnb" size="65321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ckt1krex1MOFB3Gn79DB8utKT/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\title_board.xnb" size="251609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1BuJr64ND2FJQ16284ai8fygfUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\titleboard.xnb" size="183901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2zynVAq70a5+4OnDfwkKdwATVc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\tpurchasegame.xnb" size="73829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Gbbs773XDzdM0pqPsP5IKZv/hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\tpurchasegame2.xnb" size="73829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gfpSJOpJG8pCp7pIYcKnlwpjE4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\trial_mode.xnb" size="24677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>amnW+tbel2EcR7Jn+aZXgY7OANw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\trophy.xnb" size="735737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P4p+RXOLTZyt5ItoLHHfRMZFCK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\view_credits.xnb" size="55869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/OQbclGI/SdUQ4KwRwrX3ZY13Ow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\GuessRightData.xml" size="1127" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zW1Xviufg+CpxGDY6m6UGuSFmBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\GuessWrongData.xml" size="1081" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SzbflSMeBYtGoioxWHKFVdBHtGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\HighScores.xml" size="587" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B35uoXhUTDcBzLGy/lbvM4CVr5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\LoadPhrases.xml" size="128823" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yTTMgSVci/i5EKTvTctp9HaxRTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Docs\BugNotes.txt" size="2640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UwBssgaZ8jsuIWnKf/KoZtz+CmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Docs\credits.txt" size="366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vJbe9nRm4DlB0nOO0r6k+5Jxgew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="10527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NIk8c2TmufJYD8tEYkGXI4foIfs=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>