<?xml version="1.0"?>
<LoadPhrasesData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ThePhrase>
    <ThePhraseData>
      <Title>United States President</Title>
      <PhraseText>George Washington is a big stupid ape</PhraseText>
      <PhraseHint>1st President of the US</PhraseHint>
    </ThePhraseData>
    <ThePhraseData>
      <Title>United States President</Title>
      <PhraseText>John Adams is a green looking fart</PhraseText>
      <PhraseHint></PhraseHint>
    </ThePhraseData>
    <ThePhraseData>
      <Title>United States President</Title>
      <PhraseText>Thomas Jefferson is such a essential loser</PhraseText>
      <PhraseHint></PhraseHint>
    </ThePhraseData>
    <ThePhraseData>
      <Title>United States President</Title>
      <PhraseText>James Madison what a great charsmatic guy</PhraseText>
      <PhraseHint></PhraseHint>
    </ThePhraseData>
    <ThePhraseData>
      <Title>United States President</Title>
      <PhraseText>James Monroe like to fish big willie style</PhraseText>
      <PhraseHint></PhraseHint>
    </ThePhraseData>
  </ThePhrase>
  <Count>5</Count>
</LoadPhrasesData>

